stages:
  - build
  - deploy
  
build:
  stage: build
  script: C:\\Tools\\MSBuild.exe /p:Configuration=Release /t:Clean;Build  "D:\\My Work\\ConsoleApp2\\ConsoleApp2.sln"
  tags:
    - my-tag

deploy:
  stage: deploy
  script: xcopy /y "D:\My Work\GitLab\ConsoleApp2\bin\Debug\ConsoleApp2.*" "C:\Distribution"
  environment:
    name: staging
  only:
    - master
  tags:
    - my-tag